//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityRiskAssessment
    {
        public System.Guid ActivityRiskAssessmentPK { get; set; }
        public System.Guid TaskFK { get; set; }
        public System.Guid CleansingLogFK { get; set; }
        public string RoadName { get; set; }
        public System.Guid RoadSpeedFK { get; set; }
        public System.Guid TMRequirementFK { get; set; }
        public bool Schools { get; set; }
        public bool TreeCanopies { get; set; }
        public bool PedestrianCrossings { get; set; }
        public bool WaterCourses { get; set; }
        public bool OverheadCables { get; set; }
        public bool AdverseWeather { get; set; }
        public string Notes { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual CleansingLog CleansingLog { get; set; }
        public virtual RoadSpeed RoadSpeed { get; set; }
        public virtual Task Task { get; set; }
        public virtual TMRequirement TMRequirement { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
