//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class BriefingChecklistAnswer
    {
        public System.Guid BriefingChecklistAnswerPK { get; set; }
        public System.Guid BriefingChecklistFK { get; set; }
        public System.Guid ChecklistQuestionFK { get; set; }
        public bool Answer { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual BriefingChecklist BriefingChecklist { get; set; }
        public virtual ChecklistQuestion ChecklistQuestion { get; set; }
    }
}
