//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Briefing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Briefing()
        {
            this.BriefingChecklists = new HashSet<BriefingChecklist>();
            this.BriefingSignatures = new HashSet<BriefingSignature>();
        }
    
        public System.Guid BriefingPK { get; set; }
        public int BriefingTypeFK { get; set; }
        public System.Guid JobPackFK { get; set; }
        public string Name { get; set; }
        public string Details { get; set; }
        public Nullable<System.Guid> FileFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BriefingChecklist> BriefingChecklists { get; set; }
        public virtual BriefingType BriefingType { get; set; }
        public virtual File File { get; set; }
        public virtual JobPack JobPack { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BriefingSignature> BriefingSignatures { get; set; }
    }
}
