//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Checklist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Checklist()
        {
            this.BriefingChecklists = new HashSet<BriefingChecklist>();
            this.ChecklistQuestions = new HashSet<ChecklistQuestion>();
            this.ContractTenderChecklists = new HashSet<ContractTenderChecklist>();
            this.JobTypeChecklists = new HashSet<JobTypeChecklist>();
            this.TaskChecklists = new HashSet<TaskChecklist>();
            this.Tasks = new HashSet<Task>();
            this.VehicleChecklists = new HashSet<VehicleChecklist>();
            this.VehicleTypeChecklists = new HashSet<VehicleTypeChecklist>();
            this.LoadingSheetEquipmentItems = new HashSet<LoadingSheetEquipmentItem>();
            this.EquipmentItemChecklists = new HashSet<EquipmentItemChecklist>();
            this.WorkInstructions = new HashSet<WorkInstruction>();
        }
    
        public System.Guid ChecklistPK { get; set; }
        public string ChecklistName { get; set; }
        public bool IsContractChecklist { get; set; }
        public bool IsJobTypeChecklist { get; set; }
        public bool IsVehicleTypeChecklist { get; set; }
        public bool IsMaintenanceChecklist { get; set; }
        public bool IsSignatureChecklist { get; set; }
        public bool CompleteAtDepot { get; set; }
        public bool StartOfWork { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public bool IsHighSpeedChecklist { get; set; }
        public bool IsLowSpeedChecklist { get; set; }
        public bool IsPreHireChecklist { get; set; }
        public bool IsVmsChecklist { get; set; }
        public bool Is12cChecklist { get; set; }
        public bool IsBatteryChecklist { get; set; }
        public bool IsPreHireBatteryChecklist { get; set; }
        public bool IsPostHireBatteryChecklist { get; set; }
        public bool IsJettingPermitToWorkChecklist { get; set; }
        public bool IsJettingRiskAssessmentChecklist { get; set; }
        public bool IsTankeringPermitToWorkChecklist { get; set; }
        public bool IsTankeringRiskAssessmentChecklist { get; set; }
        public bool IsCCTVRiskAssessmentChecklist { get; set; }
        public bool IsJettingNewRiskAssessmentChecklist { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BriefingChecklist> BriefingChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChecklistQuestion> ChecklistQuestions { get; set; }
        public virtual Checklist Checklists1 { get; set; }
        public virtual Checklist Checklist1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractTenderChecklist> ContractTenderChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobTypeChecklist> JobTypeChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskChecklist> TaskChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleChecklist> VehicleChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleTypeChecklist> VehicleTypeChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoadingSheetEquipmentItem> LoadingSheetEquipmentItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipmentItemChecklist> EquipmentItemChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstruction> WorkInstructions { get; set; }
    }
}
