//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Drawing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Drawing()
        {
            this.JobDrawings = new HashSet<JobDrawing>();
            this.WorkInstructionDrawings = new HashSet<WorkInstructionDrawing>();
        }
    
        public System.Guid DrawingPK { get; set; }
        public string DrawingTitle { get; set; }
        public string Revision { get; set; }
        public System.Guid FileFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual File File { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobDrawing> JobDrawings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstructionDrawing> WorkInstructionDrawings { get; set; }
    }
}
