//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeAbsence
    {
        public System.Guid EmployeeAbsencePK { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public System.Guid EmployeeAbsenceReasonFK { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual EmployeeAbsenceReason EmployeeAbsenceReason { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
