//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Job()
        {
            this.JobAreas = new HashSet<JobArea>();
            this.JobCertificates = new HashSet<JobCertificate>();
            this.JobDrawings = new HashSet<JobDrawing>();
            this.JobJobTypes = new HashSet<JobJobType>();
            this.JobMethodStatements = new HashSet<JobMethodStatement>();
            this.JobPriceLines = new HashSet<JobPriceLine>();
            this.JobToolboxTalks = new HashSet<JobToolboxTalk>();
            this.WorkInstructions = new HashSet<WorkInstruction>();
        }
    
        public System.Guid JobPK { get; set; }
        public int JobNumber { get; set; }
        public string JobTitle { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Description { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string Postcode { get; set; }
        public string Comments { get; set; }
        public Nullable<System.Guid> SchemeFK { get; set; }
        public System.Guid ContractFK { get; set; }
        public System.Guid DepotFK { get; set; }
        public bool IsClientSignatureRequired { get; set; }
        public Nullable<bool> IsSuccessful { get; set; }
        public Nullable<System.Guid> ReasonCodeFK { get; set; }
        public string ReasonNotes { get; set; }
        public bool Rural { get; set; }
        public bool IsActive { get; set; }
        public bool IsHidden { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string CustomerProjectCode { get; set; }
    
        public virtual Contract Contract { get; set; }
        public virtual Depot Depot { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobArea> JobAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobCertificate> JobCertificates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobDrawing> JobDrawings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobJobType> JobJobTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobMethodStatement> JobMethodStatements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobPriceLine> JobPriceLines { get; set; }
        public virtual ReasonCode ReasonCode { get; set; }
        public virtual Scheme Scheme { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobToolboxTalk> JobToolboxTalks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstruction> WorkInstructions { get; set; }
    }
}
