//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadingSheetEquipment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoadingSheetEquipment()
        {
            this.LoadingSheetEquipmentItems = new HashSet<LoadingSheetEquipmentItem>();
        }
    
        public System.Guid LoadingSheetEquipmentPK { get; set; }
        public System.Guid LoadingSheetFK { get; set; }
        public string NonStandardEquipment { get; set; }
        public bool IsNonStandard { get; set; }
        public Nullable<System.Guid> EquipmentFK { get; set; }
        public decimal Quantity { get; set; }
        public int SheetOrder { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Equipment Equipment { get; set; }
        public virtual LoadingSheet LoadingSheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoadingSheetEquipmentItem> LoadingSheetEquipmentItems { get; set; }
    }
}
