//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadingSheetEquipmentItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoadingSheetEquipmentItem()
        {
            this.EquipmentItemChecklists = new HashSet<EquipmentItemChecklist>();
        }
    
        public System.Guid LoadingSheetEquipmentItemPK { get; set; }
        public System.Guid LoadingSheetEquipmentFK { get; set; }
        public int ItemNumber { get; set; }
        public System.Guid ChecklistFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Checklist Checklist { get; set; }
        public virtual LoadingSheetEquipment LoadingSheetEquipment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipmentItemChecklist> EquipmentItemChecklists { get; set; }
    }
}
