//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceCheckAnswer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaintenanceCheckAnswer()
        {
            this.MaintenanceCheckDetails = new HashSet<MaintenanceCheckDetail>();
        }
    
        public System.Guid MaintenanceCheckAnswerPK { get; set; }
        public System.Guid MaintenanceCheckFK { get; set; }
        public System.Guid ChecklistQuestionFK { get; set; }
        public bool Answer { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ChecklistQuestion ChecklistQuestion { get; set; }
        public virtual MaintenanceCheck MaintenanceCheck { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceCheckDetail> MaintenanceCheckDetails { get; set; }
    }
}
