//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public System.Guid NotePK { get; set; }
        public System.Guid ShiftFK { get; set; }
        public string Detail { get; set; }
        public System.DateTime NoteDate { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Shift Shift { get; set; }
    }
}
