//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShiftProgressInfo
    {
        public int ShiftProgressInfoPK { get; set; }
        public System.Guid ShiftFK { get; set; }
        public int ShiftProgressID { get; set; }
        public System.DateTime Time { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Shift Shift { get; set; }
        public virtual ShiftProgress ShiftProgress { get; set; }
    }
}
