//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.TaskChecklists = new HashSet<TaskChecklist>();
            this.TaskPhotos = new HashSet<TaskPhoto>();
            this.TaskSignatures = new HashSet<TaskSignature>();
            this.TaskEquipments = new HashSet<TaskEquipment>();
            this.UnloadingProcesses = new HashSet<UnloadingProcess>();
            this.CleansingLogs = new HashSet<CleansingLog>();
            this.ActivityRiskAssessments = new HashSet<ActivityRiskAssessment>();
        }
    
        public System.Guid TaskPK { get; set; }
        public string Name { get; set; }
        public System.Guid WorksInstructionFK { get; set; }
        public int TaskTypeFK { get; set; }
        public int TaskOrder { get; set; }
        public Nullable<System.Guid> AreaCallAreaFK { get; set; }
        public Nullable<System.Guid> ChecklistFK { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public string Notes { get; set; }
        public bool PhotosRequired { get; set; }
        public bool IsCancelled { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public bool ShowDetails { get; set; }
        public bool ShowClientSiganture { get; set; }
        public bool ClientSignatureRequired { get; set; }
        public string Tag { get; set; }
        public bool ShowStaffSignature { get; set; }
        public bool StaffSignatureRequired { get; set; }
        public Nullable<System.Guid> WeatherConditionFK { get; set; }
        public bool IsMandatory { get; set; }
    
        public virtual AreaCallArea AreaCallArea { get; set; }
        public virtual Checklist Checklist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskChecklist> TaskChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskPhoto> TaskPhotos { get; set; }
        public virtual TaskType TaskType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskSignature> TaskSignatures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskEquipment> TaskEquipments { get; set; }
        public virtual WorkInstruction WorkInstruction { get; set; }
        public virtual WeatherCondition WeatherCondition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnloadingProcess> UnloadingProcesses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CleansingLog> CleansingLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityRiskAssessment> ActivityRiskAssessments { get; set; }
    }
}
