//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskEquipment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TaskEquipment()
        {
            this.TaskEquipmentAssets = new HashSet<TaskEquipmentAsset>();
        }
    
        public System.Guid TaskEquipmentPK { get; set; }
        public System.Guid TaskFK { get; set; }
        public System.Guid EquipmentFK { get; set; }
        public int Quantity { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
    
        public virtual Equipment Equipment { get; set; }
        public virtual Task Task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskEquipmentAsset> TaskEquipmentAssets { get; set; }
    }
}
