//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public System.Guid UserFK { get; set; }
        public Nullable<System.Guid> EmployeeFK { get; set; }
        public Nullable<System.Guid> CustomerFK { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual User User { get; set; }
    }
}
