//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleChecklist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VehicleChecklist()
        {
            this.VehicleChecklistAnswers = new HashSet<VehicleChecklistAnswer>();
        }
    
        public System.Guid VehicleChecklistPK { get; set; }
        public System.Guid VehicleFK { get; set; }
        public System.Guid ShiftFK { get; set; }
        public System.Guid ChecklistFK { get; set; }
        public bool StartOfShift { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<System.Guid> PhotoFileFK { get; set; }
    
        public virtual Checklist Checklist { get; set; }
        public virtual Shift Shift { get; set; }
        public virtual Vehicle Vehicle { get; set; }
        public virtual File File { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleChecklistAnswer> VehicleChecklistAnswers { get; set; }
    }
}
