//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleChecklistDefectPhoto
    {
        public System.Guid VehicleChecklistDefectPhotoPK { get; set; }
        public System.Guid VehicleChecklistDefectFK { get; set; }
        public System.Guid FileFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual File File { get; set; }
        public virtual VehicleChecklistDefect VehicleChecklistDefect { get; set; }
    }
}
