//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleChecklistAnswer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VehicleChecklistAnswer()
        {
            this.VehicleChecklistDefects = new HashSet<VehicleChecklistDefect>();
        }
    
        public System.Guid VehicleChecklistAnswerPK { get; set; }
        public System.Guid VehicleChecklistFK { get; set; }
        public System.Guid ChecklistQuestionFK { get; set; }
        public int Answer { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ChecklistQuestion ChecklistQuestion { get; set; }
        public virtual VehicleChecklist VehicleChecklist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleChecklistDefect> VehicleChecklistDefects { get; set; }
    }
}
