//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkInstructionPriceLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkInstructionPriceLine()
        {
            this.JobPriceLines = new HashSet<JobPriceLine>();
        }
    
        public System.Guid WorkInstructionPriceLinePK { get; set; }
        public System.Guid WorkInstructionFK { get; set; }
        public System.Guid PriceLineFK { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string Note { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<decimal> Quantity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobPriceLine> JobPriceLines { get; set; }
        public virtual PriceLine PriceLine { get; set; }
        public virtual WorkInstruction WorkInstruction { get; set; }
    }
}
