//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkInstructionMethodStatement
    {
        public System.Guid WorkInstructionMethodStatementPK { get; set; }
        public System.Guid WorkInstructionFK { get; set; }
        public System.Guid MethodStatementFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual MethodStatement MethodStatement { get; set; }
        public virtual WorkInstruction WorkInstruction { get; set; }
    }
}
