//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkInstructionsView
    {
        public System.Guid WorkInstructionPK { get; set; }
        public string EmployeeNames { get; set; }
        public string VehicleRegistrations { get; set; }
    
        public virtual WorkInstruction WorkInstruction { get; set; }
    }
}
