//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobile
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkInstruction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkInstruction()
        {
            this.LoadingSheets = new HashSet<LoadingSheet>();
            this.MaintenanceChecks = new HashSet<MaintenanceCheck>();
            this.Schedules = new HashSet<Schedule>();
            this.Tasks = new HashSet<Task>();
            this.WorkInstructionDrawings = new HashSet<WorkInstructionDrawing>();
            this.WorkInstructionMethodStatements = new HashSet<WorkInstructionMethodStatement>();
            this.WorkInstructionSignatures = new HashSet<WorkInstructionSignature>();
            this.WorkInstructionToolboxTalks = new HashSet<WorkInstructionToolboxTalk>();
            this.InstallWIs = new HashSet<WorkInstruction>();
            this.ParentWIs = new HashSet<WorkInstruction>();
            this.WorkInstructionPriceLines = new HashSet<WorkInstructionPriceLine>();
            this.UnloadingProcesses = new HashSet<UnloadingProcess>();
            this.CleansingLogs = new HashSet<CleansingLog>();
        }
    
        public System.Guid WorkInstructionPK { get; set; }
        public int WorkInstructionNumber { get; set; }
        public System.Guid JobTypeFK { get; set; }
        public Nullable<System.Guid> ChecklistFK { get; set; }
        public Nullable<System.Guid> AreaFK { get; set; }
        public Nullable<System.Guid> JobFK { get; set; }
        public System.Guid JobPackFK { get; set; }
        public System.Guid DepotFK { get; set; }
        public Nullable<System.Guid> InstallWIPK { get; set; }
        public Nullable<System.Guid> ParentWIFK { get; set; }
        public System.DateTime WorkInstructionStartDate { get; set; }
        public System.DateTime WorkInstructionFinishDate { get; set; }
        public string SRWNumber { get; set; }
        public string Comments { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public Nullable<System.DateTime> FirstCone { get; set; }
        public Nullable<System.DateTime> LastCone { get; set; }
        public string TrafficManagementActivities { get; set; }
        public string ActivityDescription { get; set; }
        public bool SiteInductionRequired { get; set; }
        public string SiteInductionNotes { get; set; }
        public string SiteSpecificConditions { get; set; }
        public string SharedRoadSpace { get; set; }
        public System.Guid StatusFK { get; set; }
        public Nullable<bool> IsSuccessful { get; set; }
        public Nullable<System.Guid> ReasonCodeFK { get; set; }
        public string ReasonNotes { get; set; }
        public bool IsScheduled { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<int> MaintenanceChecklistReminderInMinutes { get; set; }
        public bool IsOutOfHours { get; set; }
        public bool IsChargeable { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string SiteName { get; set; }
        public string ClientReferenceNumber { get; set; }
        public Nullable<System.Guid> ActivityPriorityFK { get; set; }
        public string Operator { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public string Postcode { get; set; }
        public bool IsNightShift { get; set; }
        public int OrderNumber { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual Checklist Checklist { get; set; }
        public virtual Depot Depot { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual JobPack JobPack { get; set; }
        public virtual JobType JobType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoadingSheet> LoadingSheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceCheck> MaintenanceChecks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Schedule> Schedules { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstructionDrawing> WorkInstructionDrawings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstructionMethodStatement> WorkInstructionMethodStatements { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstructionSignature> WorkInstructionSignatures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstructionToolboxTalk> WorkInstructionToolboxTalks { get; set; }
        public virtual ReasonCode ReasonCode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstruction> InstallWIs { get; set; }
        public virtual WorkInstruction InstallWI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstruction> ParentWIs { get; set; }
        public virtual WorkInstruction ParentWI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkInstructionPriceLine> WorkInstructionPriceLines { get; set; }
        public virtual Job Job { get; set; }
        public virtual ActivityPriority ActivityPriority { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnloadingProcess> UnloadingProcesses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CleansingLog> CleansingLogs { get; set; }
        public virtual OutOfHour OutOfHour { get; set; }
        public virtual WorkInstructionsView WorkInstructionsView { get; set; }
    }
}
