﻿CREATE TABLE [dbo].[IMPORT_EMPLOYEES] (
    [Employee Name]             VARCHAR (50) NULL,
    [Employee Type]             VARCHAR (50) NULL,
    [Is Currently Employed]     VARCHAR (50) NULL,
    [Agency Staff]              VARCHAR (50) NULL,
    [Depot]                     VARCHAR (50) NULL,
    [Lantra TTMBC]              VARCHAR (50) NULL,
    [Lantra 12AB 1 Day]         VARCHAR (50) NULL,
    [Lantra 12AB Operative]     VARCHAR (50) NULL,
    [Lantra 12AB LTMO]          VARCHAR (50) NULL,
    [Lantra 12AB TMF]           VARCHAR (50) NULL,
    [Lantra 12AB IPV]           VARCHAR (50) NULL,
    [12A TSCO]                  VARCHAR (50) NULL,
    [Lantra 12C 1 Day]          VARCHAR (50) NULL,
    [Lantra 12C Operative]      VARCHAR (50) NULL,
    [Lantra 12C Supervisor]     VARCHAR (50) NULL,
    [Lantra 12C Planner]        VARCHAR (50) NULL,
    [Lantra 12D T1 2]           VARCHAR (50) NULL,
    [Lantra 12D M1 2]           VARCHAR (50) NULL,
    [Lantra 12D T5]             VARCHAR (50) NULL,
    [Lantra 12D M5]             VARCHAR (50) NULL,
    [Area 4 (Aone+) Inducted]   VARCHAR (50) NULL,
    [Area 4 (Costain) Inducted] VARCHAR (50) NULL,
    [Chevron Midvale Inducted]  VARCHAR (50) NULL
);

