//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accident
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Accident()
        {
            this.AccidentPhotos = new HashSet<AccidentPhoto>();
        }
    
        public System.Guid AccidentPK { get; set; }
        public string AccidentDescription { get; set; }
        public System.DateTime AccidentDate { get; set; }
        public string Location { get; set; }
        public string Registrations { get; set; }
        public string PersonReporting { get; set; }
        public string PeopleInvolved { get; set; }
        public string Witnesses { get; set; }
        public string ActionTaken { get; set; }
        public Nullable<System.Guid> ShiftFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccidentPhoto> AccidentPhotos { get; set; }
        public virtual Accident Accidents1 { get; set; }
        public virtual Accident Accident1 { get; set; }
        public virtual Shift Shift { get; set; }
    }
}
