//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class BriefingChecklist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BriefingChecklist()
        {
            this.BriefingChecklistAnswers = new HashSet<BriefingChecklistAnswer>();
        }
    
        public System.Guid BriefingChecklistPK { get; set; }
        public System.Guid BriefingFK { get; set; }
        public System.Guid ChecklistFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BriefingChecklistAnswer> BriefingChecklistAnswers { get; set; }
        public virtual Briefing Briefing { get; set; }
        public virtual Checklist Checklist { get; set; }
    }
}
