//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertificateDocument
    {
        public System.Guid CertificateDocumentPK { get; set; }
        public System.Guid EmployeeCertificateFK { get; set; }
        public string Title { get; set; }
        public System.Guid FileFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual EmployeeCertificate EmployeeCertificate { get; set; }
        public virtual File File { get; set; }
    }
}
