//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChecklistQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChecklistQuestion()
        {
            this.BriefingChecklistAnswers = new HashSet<BriefingChecklistAnswer>();
            this.EquipmentItemChecklistAnswers = new HashSet<EquipmentItemChecklistAnswer>();
            this.MaintenanceCheckAnswers = new HashSet<MaintenanceCheckAnswer>();
            this.TaskChecklistAnswers = new HashSet<TaskChecklistAnswer>();
            this.VehicleChecklistAnswers = new HashSet<VehicleChecklistAnswer>();
        }
    
        public System.Guid ChecklistQuestionPK { get; set; }
        public string ChecklistQuestion1 { get; set; }
        public int QuestionOrder { get; set; }
        public System.Guid ChecklistFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BriefingChecklistAnswer> BriefingChecklistAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipmentItemChecklistAnswer> EquipmentItemChecklistAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceCheckAnswer> MaintenanceCheckAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskChecklistAnswer> TaskChecklistAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VehicleChecklistAnswer> VehicleChecklistAnswers { get; set; }
        public virtual Checklist Checklist { get; set; }
    }
}
