//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class CleansingLog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CleansingLog()
        {
            this.CleansingLogPhotos = new HashSet<CleansingLogPhoto>();
            this.ActivityRiskAssessments = new HashSet<ActivityRiskAssessment>();
        }
    
        public System.Guid CleansingLogPK { get; set; }
        public System.Guid TaskFK { get; set; }
        public System.Guid WorkInstructionFK { get; set; }
        public string Road { get; set; }
        public string Section { get; set; }
        public Nullable<System.Guid> LaneFK { get; set; }
        public Nullable<System.Guid> DirectionFK { get; set; }
        public string StartMarker { get; set; }
        public string EndMarker { get; set; }
        public Nullable<decimal> GulliesCleaned { get; set; }
        public Nullable<decimal> GulliesMissed { get; set; }
        public Nullable<decimal> CatchpitsCleaned { get; set; }
        public Nullable<decimal> CatchpitsMissed { get; set; }
        public Nullable<decimal> Channels { get; set; }
        public Nullable<decimal> SlotDrains { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<decimal> Defects { get; set; }
    
        public virtual Direction Direction { get; set; }
        public virtual Lane Lane { get; set; }
        public virtual Task Task { get; set; }
        public virtual WorkInstruction WorkInstruction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CleansingLogPhoto> CleansingLogPhotos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityRiskAssessment> ActivityRiskAssessments { get; set; }
    }
}
