//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.ContractCostBuildUps = new HashSet<ContractCostBuildUp>();
            this.ContractTenderChecklists = new HashSet<ContractTenderChecklist>();
            this.Schemes = new HashSet<Scheme>();
            this.Jobs = new HashSet<Job>();
        }
    
        public System.Guid ContractPK { get; set; }
        public string ContractNumber { get; set; }
        public string ContractTitle { get; set; }
        public System.Guid CustomerFK { get; set; }
        public System.Guid DepotFK { get; set; }
        public System.DateTime DateAwarded { get; set; }
        public System.DateTime DateExpires { get; set; }
        public System.Guid StatusFK { get; set; }
        public string TenderNumber { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public System.Guid BillingRequirementFK { get; set; }
        public string DateToBeSubmitted { get; set; }
        public string QuantitySurveyor { get; set; }
        public bool IsHidden { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid ContractTypeFK { get; set; }
        public bool IsCleansingLogMandatory { get; set; }
    
        public virtual BillingRequirement BillingRequirement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractCostBuildUp> ContractCostBuildUps { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Depot Depot { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractTenderChecklist> ContractTenderChecklists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Scheme> Schemes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Job> Jobs { get; set; }
        public virtual ContractType ContractType { get; set; }
    }
}
