//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeCertificate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EmployeeCertificate()
        {
            this.CertificateDocuments = new HashSet<CertificateDocument>();
        }
    
        public System.Guid EmployeeCertificatePK { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid CertificateTypeFK { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public Nullable<System.Guid> AreaFK { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public bool IsFirstAid { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Area Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CertificateDocument> CertificateDocuments { get; set; }
        public virtual CertificateType CertificateType { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
