//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentItemChecklistAnswer
    {
        public System.Guid EquipmentItemChecklistAnswerPK { get; set; }
        public System.Guid EquipmentItemChecklistFK { get; set; }
        public System.Guid ChecklistQuestionFK { get; set; }
        public bool Answer { get; set; }
        public string Reason { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ChecklistQuestion ChecklistQuestion { get; set; }
        public virtual EquipmentItemChecklist EquipmentItemChecklist { get; set; }
    }
}
