//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentItemChecklist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EquipmentItemChecklist()
        {
            this.EquipmentItemChecklistAnswers = new HashSet<EquipmentItemChecklistAnswer>();
        }
    
        public System.Guid EquipmentItemChecklistPK { get; set; }
        public System.Guid LoadingSheetEquipmentItemFK { get; set; }
        public System.Guid ChecklistFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipmentItemChecklistAnswer> EquipmentItemChecklistAnswers { get; set; }
        public virtual LoadingSheetEquipmentItem LoadingSheetEquipmentItem { get; set; }
        public virtual Checklist Checklist { get; set; }
    }
}
