//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public System.Guid LogPK { get; set; }
        public string Description { get; set; }
        public string Location { get; set; }
        public string Exception { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
