//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobPriceLine
    {
        public System.Guid JobPriceLinePK { get; set; }
        public System.Guid JobFK { get; set; }
        public System.Guid PriceLineFK { get; set; }
        public Nullable<System.Guid> WorkInstructionPriceLineFK { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string Note { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<decimal> Quantity { get; set; }
    
        public virtual PriceLine PriceLine { get; set; }
        public virtual WorkInstructionPriceLine WorkInstructionPriceLine { get; set; }
        public virtual Job Job { get; set; }
    }
}
