//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadingSheet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoadingSheet()
        {
            this.LoadingSheetEquipments = new HashSet<LoadingSheetEquipment>();
            this.LoadingSheetSignatures = new HashSet<LoadingSheetSignature>();
        }
    
        public System.Guid LoadingSheetPK { get; set; }
        public int LoadingSheetNumber { get; set; }
        public System.Guid WorkInstructionFK { get; set; }
        public System.DateTime LoadingSheetDate { get; set; }
        public string Comments { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public System.Guid StatusFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string Name { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoadingSheetEquipment> LoadingSheetEquipments { get; set; }
        public virtual Status Status { get; set; }
        public virtual WorkInstruction WorkInstruction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LoadingSheetSignature> LoadingSheetSignatures { get; set; }
    }
}
