//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicalExamination
    {
        public System.Guid MedicalExaminationPK { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.Guid MedicalExaminationTypeFK { get; set; }
        public System.DateTime ExaminationDate { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual MedicalExaminationType MedicalExaminationType { get; set; }
    }
}
