//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShiftStaff
    {
        public System.Guid ShiftStaffPK { get; set; }
        public System.Guid ShiftFK { get; set; }
        public System.Guid EmployeeFK { get; set; }
        public string AgencyEmployeeName { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public bool NotOnShift { get; set; }
        public string ReasonNotOn { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Shift Shift { get; set; }
    }
}
