//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShiftVehicle
    {
        public System.Guid ShiftVehiclePK { get; set; }
        public System.Guid ShiftFK { get; set; }
        public System.Guid VehicleFK { get; set; }
        public Nullable<System.Guid> EmployeeFK { get; set; }
        public int StartMileage { get; set; }
        public int EndMileage { get; set; }
        public bool LoadingSheetCompleted { get; set; }
        public bool NotOnShift { get; set; }
        public string ReasonNotOnShift { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Shift Shift { get; set; }
        public virtual Vehicle Vehicle { get; set; }
    }
}
