//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskChecklistAnswer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TaskChecklistAnswer()
        {
            this.TaskChecklistAnswerPhotos = new HashSet<TaskChecklistAnswerPhoto>();
        }
    
        public System.Guid TaskChecklistAnswerPK { get; set; }
        public System.Guid TaskChecklistFK { get; set; }
        public System.Guid ChecklistQuestionFK { get; set; }
        public int Answer { get; set; }
        public string Reason { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual ChecklistQuestion ChecklistQuestion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskChecklistAnswerPhoto> TaskChecklistAnswerPhotos { get; set; }
        public virtual TaskChecklist TaskChecklist { get; set; }
    }
}
