//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskChecklistAnswerPhoto
    {
        public System.Guid TaskChecklistAnswerPhotoPK { get; set; }
        public System.Guid TaskChecklistAnswerFK { get; set; }
        public System.Guid FileFK { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByID { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual File File { get; set; }
        public virtual TaskChecklistAnswer TaskChecklistAnswer { get; set; }
    }
}
