//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskEquipmentAsset
    {
        public System.Guid TaskEquipmentAssetPK { get; set; }
        public System.Guid TaskEquipmentFK { get; set; }
        public int ItemNumber { get; set; }
        public string AssetNumber { get; set; }
    
        public virtual TaskEquipment TaskEquipment { get; set; }
    }
}
