//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimesheetRecordWorkInstruction
    {
        public System.Guid TimesheetRecordWorkInstructionPK { get; set; }
        public System.Guid TimesheetRecordFK { get; set; }
        public System.Guid ShiftFK { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
    
        public virtual Shift Shift { get; set; }
        public virtual TimesheetRecord TimesheetRecord { get; set; }
    }
}
