//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnloadingProcess
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UnloadingProcess()
        {
            this.UnloadingProcessPhotos = new HashSet<UnloadingProcessPhoto>();
        }
    
        public System.Guid UnloadingProcessPK { get; set; }
        public System.Guid TaskFK { get; set; }
        public System.Guid WorkInstructionFK { get; set; }
        public Nullable<System.DateTime> DepartToDisposalSiteDate { get; set; }
        public Nullable<System.DateTime> ArriveAtDisposalSiteDate { get; set; }
        public Nullable<System.Guid> DisposalSiteFK { get; set; }
        public string WasteTicketNumber { get; set; }
        public Nullable<decimal> VolumeOfWasteDisposed { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> LeaveDisposalSiteDate { get; set; }
        public bool IsActive { get; set; }
        public System.Guid CreatedByFK { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.Guid UpdatedByFK { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual DisposalSite DisposalSite { get; set; }
        public virtual Task Task { get; set; }
        public virtual WorkInstruction WorkInstruction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnloadingProcessPhoto> UnloadingProcessPhotos { get; set; }
    }
}
