//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class vv_MaintenanceChecks
    {
        public System.Guid WorkInstructionPK { get; set; }
        public System.DateTime Time { get; set; }
        public string ChecklistQuestion { get; set; }
        public int QuestionOrder { get; set; }
        public bool Answer { get; set; }
        public System.Guid MaintenanceCheckAnswerPK { get; set; }
        public Nullable<System.Guid> MaintenanceCheckDetailPK { get; set; }
        public System.Guid MaintenanceCheckPK { get; set; }
    }
}
