//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class vv_OnHireInstalledReport
    {
        public Nullable<System.Guid> WorkInstructionID { get; set; }
        public Nullable<int> WorkInstructionNumber { get; set; }
        public Nullable<int> JobNumber { get; set; }
        public string JobTitle { get; set; }
        public Nullable<System.Guid> JobPK { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string EmployeeName { get; set; }
        public string EquipmentName { get; set; }
        public string Name { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> InstallID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CollectionDate { get; set; }
        public Nullable<System.Guid> CollectionID { get; set; }
        public System.Guid TaskEquipmentFK { get; set; }
        public string AssetNumbers { get; set; }
    }
}
