//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class vv_PerformanceReport
    {
        public System.Guid WorkInstructionPK { get; set; }
        public int WorkInstructionNumber { get; set; }
        public int JobNumber { get; set; }
        public string CustomerName { get; set; }
        public string EmployeeName { get; set; }
        public string ContractNumber { get; set; }
        public string JobTitle { get; set; }
        public System.DateTime WorkInstructionStartDate { get; set; }
        public string JobType { get; set; }
        public string TrafficManagementActivities { get; set; }
        public string SchemeTitle { get; set; }
        public string IsSuccessfulStr { get; set; }
        public Nullable<bool> IsSuccessful { get; set; }
        public string ReasonNotes { get; set; }
        public string Foreman { get; set; }
        public bool IsActive { get; set; }
        public string Code { get; set; }
    }
}
