//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class vv_TaskChecklists
    {
        public System.Guid TaskPK { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ChecklistQuestion { get; set; }
        public int QuestionOrder { get; set; }
        public Nullable<int> Answer { get; set; }
        public string Reason { get; set; }
        public Nullable<System.Guid> TaskChecklistAnswerPK { get; set; }
        public Nullable<System.Guid> TaskChecklistPK { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
