//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FMConway.Services
{
    using System;
    using System.Collections.Generic;
    
    public partial class vv_VehicleChecklistAnswers
    {
        public Nullable<System.Guid> VehicleChecklistAnswerPK { get; set; }
        public Nullable<System.Guid> VehicleChecklistPK { get; set; }
        public System.Guid ShiftPK { get; set; }
        public string Make { get; set; }
        public string Registration { get; set; }
        public Nullable<bool> StartOfShift { get; set; }
        public string ChecklistQuestion { get; set; }
        public Nullable<int> Answer { get; set; }
        public int QuestionOrder { get; set; }
        public Nullable<System.Guid> VehicleChecklistDefectPK { get; set; }
    }
}
