
use ClancyPlant


BEGIN TRAN
BEGIN TRY

	DELETE FROM ShiftVehicles
	DELETE FROM VehicleChecklistDefectPhotos
	DELETE FROM VehicleChecklistDefects
	DELETE FROM VehicleChecklistAnswers
	DELETE FROM VehicleChecklists
	DELETE FROM ScheduleVehicles
	DELETE FROM MethodStatements
	DELETE FROM LoadingSheetTemplateEquipment
	DELETE FROM Equipment
	DELETE FROM Drawings
	DELETE FROM Files

	DELETE FROM Vehicles WHERE VehiclePK NOT IN ('21620E32-3BCD-48FD-BDF8-0FC422D136A8','9265273E-C0CD-4EB7-933E-46689478C5F0', '586F512F-BB82-4057-8093-7EBF62D26ED6',
	'EBB6F14D-1B95-4CA4-98B3-C92B49F0379A','7E8519F0-B5C6-4608-8E31-825931D7F48D','CDD506A6-670B-41AE-AF9B-8D21F0326717')

	--Certificates
	DELETE FROM CertificateDocuments

	DELETE FROM Files WHERE FilePK in ('980527BF-0700-48A0-896B-D89A17AE789A','D89D784C-0236-4797-8D4C-A0F50F6348F5','23405AB2-0F25-45B6-833B-14D27C3369DE',
	'A55608AC-E8DE-4D68-912D-969620232FF0','241A884A-F381-4172-97CB-6845221BBF43')  

	DELETE FROM EmployeeCertificates

	-- Inductions

	DELETE FROM Files WHERE FilePK in ('1B3F75A5-CBF9-4EBB-85FC-5450E5BCA147','6E16E879-1A3B-4972-93A4-C7729127488D')
	
	-- Timesheets
	DELETE FROM TimesheetRecordWorkInstructions

	DELETE FROM TimesheetRecords

	DELETE FROM TimesheetSignatures

	DELETE FROM Files WHERE FilePK = 'A961EF2D-B7FA-4A46-A475-D8F2CAECE9ED'

	DELETE FROM Timesheets

	--Users
	--DELETE FROM security.UsersInRoles WHERE Users_UserPK != '005AEBC4-A174-4541-8951-60CF83A8DA80'

	--DELETE FROM security.Users WHERE UserPK != '005AEBC4-A174-4541-8951-60CF83A8DA80'

	--DELETE FROM UserProfiles WHERE UserFK != '005AEBC4-A174-4541-8951-60CF83A8DA80'

	--Tablet info
	DELETE FROM AccidentPhotos

	DELETE FROM Accidents

	DELETE FROM ObservationPhotos

	DELETE FROM Observations

	DELETE FROM TaskSignatures

	DELETE FROM TaskChecklistAnswers

	DELETE FROM TaskPhotos

	DELETE FROM TaskChecklists

	DELETE FROM Tasks

	PRINT 'Tasks deleted'

	DELETE FROM LoadingSheetEquipment

	DELETE FROM LoadingSheetSignatures

	DELETE FROM LoadingSheets

	DELETE FROM WorkInstructionSignatures

	DELETE FROM WorkInstructionDrawings

	DELETE FROM WorkInstructionMethodStatements

	DELETE FROM WorkInstructionToolboxTalks

	DELETE FROM ScheduleEmployees

	DELETE FROM Schedules

	PRINT 'Ready to delete maintenance'

	DELETE FROM MaintenanceCheckDetailPhotos

	DELETE FROM MaintenanceCheckDetails

	DELETE FROM MaintenanceCheckAnswers

	DELETE FROM MaintenanceChecks

	PRINT 'DELETE WI'

	DELETE FROM WorkInstructions
	
	DELETE FROM JobPackDocuments

	DELETE FROM BriefingChecklistAnswers

	DELETE FROM BriefingChecklists

	DELETE FROM BriefingSignatures

	DELETE FROM Briefings

	PRINT 'DELETE JobPacks'

	DELETE FROM JobPacks

	--Shift
	
	DELETE FROM ShiftStaff

	DELETE FROM ShiftVehicles

	DELETE FROM ShiftProgressInfo

	DELETE FROM VehicleChecklistDefectPhotos

	DELETE FROM VehicleChecklistDefects

	DELETE FROM VehicleChecklistAnswers

	DELETE FROM VehicleChecklists

	PRINT 'DELETE Notes'

	DELETE FROM Notes

	PRINT 'DELETE Shifts'

	DELETE FROM Shifts

	DELETE FROM UserProfiles WHERE EmployeeFK NOT IN ('161ABEC1-D714-4AD7-97AE-6AA0C5FE1664','51910D85-63F4-4741-9103-AA9E529BC33E','09E51FE2-CBDC-4C0B-8F88-6BC4DBF63CE2')

	PRINT 'DELETE Jobs'
	DELETE FROM JobJobTypes
	DELETE FROM JobMethodStatements
	DELETE FROM JobDrawings
	DELETE FROM JobAreas
	DELETE FROM Jobs

	PRINT 'DELETE Schemes'
	DELETE FROM Schemes

	PRINT 'DELETE Contracts'
	DELETE FROM Contracts

	PRINT 'DELETE Employees'
	DELETE FROM Employees WHERE EmployeePK NOT IN ('161ABEC1-D714-4AD7-97AE-6AA0C5FE1664','51910D85-63F4-4741-9103-AA9E529BC33E','09E51FE2-CBDC-4C0B-8F88-6BC4DBF63CE2'
	--,'0C2B83CB-7B2E-49CC-8153-76B7FFFEA6FC', '8ED2F9E4-23E9-46F8-B1A2-0290FD53B976','30F00717-C28A-4AE9-9ED4-119D6B44F0D1'
	)

	PRINT 'DELETE Depots'

	--Depots
	DELETE FROM Depots WHERE DepotPK NOT IN ('45732491-CBAD-4AE1-8C2B-7922EA710E7D','0FF24108-1BD3-463F-BE86-380982FEB244')

	--Jobs
	--DELETE FROM JobDrawings
	--DELETE FROM Drawings
	--DELETE FROM Files WHERE FilePK IN ('5059FCBC-D1C3-453D-AD32-27C6AB271F18','5D2ADC76-683F-4A49-930E-DD496B7BC7FA')
	--DELETE FROM SiteInspections
	--DELETE FROM Jobs WHERE JobPK NOT IN ('5EEC1BD3-BAFD-4259-979C-5658B74D5388','4C7A07B6-C5E9-470C-A158-7BB3A828D0EF')

	UPDATE Employees SET EmployeeName = 'Bill Jones', PhoneNumber = '01477 571940', EmailAddress = 'billjones@gmail.com' WHERE EmployeePK = '161ABEC1-D714-4AD7-97AE-6AA0C5FE1664'
	UPDATE Employees SET EmployeeName = 'Alan Smith', PhoneNumber = '01477 571940', EmailAddress = 'asmith@gmail.com' WHERE EmployeePK = '09E51FE2-CBDC-4C0B-8F88-6BC4DBF63CE2'

	UPDATE Depots SET DepotName = 'Triangle', AddressLine1 = 'Triangle Software', AddressLine2 = 'Dingle Bank Farm', AddressLine3 = 'Holmes Chapel Road', City = 'Macclesfield', County = 'Cheshire', Postcode = 'SK11 9DP' WHERE DepotPK = '45732491-CBAD-4AE1-8C2B-7922EA710E7D'

	PRINT 'DELETE Users'

	DELETE FROM dbo.UserProfiles WHERE UserFK NOT IN ('005AEBC4-A174-4541-8951-60CF83A8DA80')
	DELETE FROM security.UsersInRoles WHERE Users_UserPK NOT IN ('005AEBC4-A174-4541-8951-60CF83A8DA80')
	DELETE FROM security.Users WHERE UserPK NOT IN ('005AEBC4-A174-4541-8951-60CF83A8DA80')

	PRINT 'DELETE Areas'
	DELETE FROM Areas


	COMMIT TRAN
	PRINT('COMPLETE')
	--ROLLBACK TRAN

END TRY
BEGIN CATCH
	PRINT('ERROR')
	PRINT( ERROR_MESSAGE())
	ROLLBACK TRAN
END CATCH
