
use FMConwayWdm

--SELECT      SCHEMA_NAME(A.schema_id) + '.' +
--          A.Name, AVG(B.rows) AS 'RowCount'
--FROM        sys.objects A
--INNER JOIN sys.partitions B ON A.object_id = B.object_id
--WHERE       A.type = 'U'
--GROUP BY    A.schema_id, A.Name

--delete from dbo.JobPriceLines
--delete from dbo.WorkInstructionPriceLines
--delete from dbo.WorkInstructions
--delete from dbo.Schedules
--delete from dbo.Shifts
--delete from dbo.ScheduleEmployees
--delete from dbo.ScheduleVehicles
--delete from dbo.ShiftStaff
--delete from dbo.ShiftVehicles
--delete from dbo.Tasks
--delete from dbo.ShiftProgressInfo
--delete from dbo.TimesheetRecordWorkInstructions
--delete from dbo.TimesheetRecords
--delete from dbo.Timesheets
--delete from dbo.VehicleChecklists
--delete from dbo.TaskSignatures
--delete from dbo.VehicleChecklistAnswers
--delete from dbo.TaskPhotos
--delete from dbo.TaskChecklists
--delete from dbo.TaskChecklistAnswers
--delete from dbo.TaskChecklistAnswerPhotos
--delete from dbo.TaskEquipments
--delete from dbo.TaskEquipmentAssets
--delete from dbo.VehicleChecklistDefects
--delete from dbo.VehicleChecklistDefectPhotos
--delete from dbo.LoadingSheets
--delete from dbo.LoadingSheetEquipment
--delete from dbo.LoadingSheetEquipmentItems
--delete from dbo.LoadingSheetSignatures
--delete from dbo.JobPacks
--delete from dbo.EquipmentItemChecklists
--delete from dbo.EquipmentItemChecklistAnswers
--delete from dbo.WorkInstructionDrawings
--delete from dbo.WorkInstructionMethodStatements
--delete from dbo.WorkInstructionToolboxTalks
--delete from dbo.WorkInstructionSignatures
--delete from dbo.MaintenanceChecks
--delete from dbo.MaintenanceCheckAnswers
--delete from dbo.MaintenanceCheckDetails
--delete from dbo.MaintenanceCheckDetailPhotos
--delete from dbo.Briefings
--delete from dbo.BriefingSignatures
--delete from dbo.Notes
--delete from dbo.Observations
--delete from dbo.ObservationPhotos
--delete from dbo.Accidents
--delete from dbo.JobAreas
--delete from dbo.Areas where Area != 'Test Area'
--delete from dbo.EmployeeCertificates
--delete from dbo.CertificateTypes where Name != 'Example'
--delete from dbo.JobCertificates
--delete from dbo.ChecklistQuestions where IsActive = 0
--delete from dbo.Checklists where IsActive = 0
--delete cq from dbo.ChecklistQuestions as cq inner join dbo.Checklists as c on c.ChecklistPK = cq.ChecklistFK where c.IsActive = 0
--delete vtc from dbo.VehicleTypeChecklists as vtc inner join dbo.Checklists as c on c.ChecklistPK = vtc.ChecklistFK where c.IsActive = 0
--delete from dbo.Customers where CustomerName != 'Test Customer'
--delete from dbo.Contacts where ContactName != 'Test Contact'
--delete ct from dbo.Contracts as ct left join dbo.Customers as c on c.CustomerPK = ct.CustomerFK where c.CustomerPK is null or c.CustomerName != 'Test Customer'
--delete s from dbo.Schemes as s left join dbo.Contracts as ct on ct.ContractPK = s.ContractFK left join dbo.Customers as c on c.CustomerPK = ct.CustomerFK where c.CustomerPK is null or c.CustomerName != 'Test Customer'
--delete from dbo.Jobs
--delete from dbo.JobDrawings
--delete from dbo.JobJobTypes
--delete from dbo.JobMethodStatements
--delete from dbo.JobToolboxTalks
--delete from dbo.OutOfHours
--delete from dbo.OutOfHoursChecklists
--delete from dbo.OutOfHoursChecklistAnswers
--delete from dbo.OutOfHoursChecklistAnswerPhotos
--delete from dbo.OutOfHoursPhotos
--delete from dbo.ContractCostBuildUps
--delete from dbo.DepotAreas where IsActive = 0
--delete from dbo.Depots where DepotPK != '5E9A8CCE-7620-4FAD-98B9-0F73D1142685'
--delete from dbo.Employees where EmployeeName != 'Admin'
--delete from security.Users where UserName != 'Administrator'
--delete from dbo.UserProfiles where UserFK != '005AEBC4-A174-4541-8951-60CF83A8DA80'
--delete uir from security.UsersInRoles as uir inner join security.Users as u on u.UserPK = uir.Users_UserPK where u.UserName != 'Administrator'
--delete from dbo.MedicalExamination
--delete from dbo.Vehicles
--delete from dbo.VehicleAbsences
--delete from dbo.Drawings
--delete from dbo.Equipment
--delete from dbo.LoadingSheetTemplateEquipment
--delete from dbo.EquipmentTypes where IsActive = 0
--delete from dbo.ErrorLogs
--delete from dbo.MethodStatements
--delete from dbo.Files
--delete from dbo.IMPORT_CONTRACTS
--delete from dbo.IMPORT_EMPLOYEES
--delete from dbo.IMPORT_VEHICLES
--delete from dbo.JobTypes where IsActive = 0
--delete from dbo.LoadingSheetTemplates where IsActive = 0
--delete from dbo.MedicalExaminationTypes
--delete from dbo.PriceLines
--delete from dbo.ToolboxTalks
--delete from dbo.VehicleAbsenceReasons where IsActive = 0
--delete from dbo.VehicleTypes where IsActive = 0
--delete vtc from dbo.VehicleTypeChecklists as vtc inner join dbo.VehicleTypes as vt on vt.VehicleTypePK = vtc.VehicleTypeFK where vt.IsActive = 0



